<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="harvestproduct.css"/>
    <link rel="stylesheet" href="hh.css"/>
  </head>
  <style>
    h1{
      font-size: xx-large;
    }
  </style>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                  <img
                    src="https://th.bing.com/th/id/OIP.BA7MpmVowvNHhA1pbkbMFgAAAA?rs=1&pid=ImgDetMain"
                    class="food-munch-logo"
                  />
                </a>
        <h1 class="heading bbody">Harvest Hub</h1>
             
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
  
          <ul class="navbar-nav ml-auto">
  
            <li class="nav-item">
              <a style="color:black;" class="nav-link" href="home.html" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
           </li>
            <li class="nav-item">
              <a style="color:black;" class="nav-link" href="login.html">LOGOUT</a>
           </li>
  
  
          </ul>
        </div>
      </nav>
    <div class="explore-menu-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="product-description">Vegetables </h1>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img
                src="https://thumbs.dreamstime.com/b/assortment-red-fresh-tomatoes-wooden-boxes-sale-tomatoes-sale-99617686.jpg"
                class="menu-item-image w-100" width="100PX" height="150PX"
              />
              <h1 class="product-description">Tomatoes</h1>
              
              <form class="add-to-cart" action="cart.css">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                    <p>50/- per kg</p>
                </div>
                <p><button onclick="addToCart(1, 'Product Name', 20)">Add to Cart</button></p>
            </form>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img
                src="https://cdn-prod.medicalnewstoday.com/content/images/articles/282/282844/cauliflower-is-rich-in-nutrients-and-fiber.jpg"
                class="menu-item-image w-100" height="150PX" width="100PX"
              />
              <h1 class="product-description">Cauliflower</h1>
              <form class="add-to-cart" action="cart.html">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    <p>35/- per piece</p>
                </div>
                <p><button onclick="addToCart(2, 'Product Name', 20)">Add to Cart</button></p>
            </form>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://tse3.mm.bing.net/th?id=OIP.M6vxJcBOAvgK6_trJXQsqQHaE7&pid=Api&P=0&h=180" height="150PX" width="200PX"/>
              <h1 class="menu-card-title">Brinjal</h1>
              <form class="add-to-cart" action="cart.html">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                    <p>35/- per kg</p>
                </div>
                <p><button onclick="addToCart(3, 'Product Name', 20)">Add to Cart</button></p>
            </form>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://tse2.mm.bing.net/th?id=OIP.UJj9lYQaPPrvnM4doy-AaAHaFt&pid=Api&P=0&h=180"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Potatoes</h1>
              <form class="add-to-cart" action="cart.html">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                    <p>30/- per kg</p>
                </div>
                <p><button onclick="addToCart(4, 'Product Name', 20)">Add to Cart</button></p>
            </form>
              
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://tse2.mm.bing.net/th?id=OIP.p3wpxDaWfNMSPIn-XffjYAHaE7&pid=Api&P=0&h=180"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Beetroot</h1>
              <form class="add-to-cart" action="cart.html">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                    <p>40/- per kg</p>
                </div>
                <p><button onclick="addToCart(5, 'Product Name', 20)">Add to Cart</button></p>
            </form>
              
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://tse1.mm.bing.net/th?id=OIP.gygswtC6pxZiA1ENwDJLtwHaFS&pid=Api&P=0&h=180"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Carrot</h1>
              <form class="add-to-cart" action="cart.html">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                    <p>80/- per kg</p>
                </div>
                <p><button onclick="addToCart(6, 'Product Name', 20)">Add to Cart</button></p>
            </form>

            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://thumbs.dreamstime.com/b/onions-sale-farmers-market-red-white-organic-outdoor-40878264.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Onion</h1>
              <form class="add-to-cart" action="cart.html">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                    <p>56/- per kg</p>
                </div>
                <p><button onclick="addToCart(7, 'Product Name', 20)">Add to Cart</button></p>
            </form>
              
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://thumbs.dreamstime.com/z/cabbage-fresh-crop-sale-market-61894956.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Cabbage</h1>
              <form class="add-to-cart" action="cart.html">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    <p>33/- per kg</p>
                </div>
                <p><button onclick="addToCart(8, 'Product Name', 20)">Add to Cart</button></p>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="explore-menu-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="product-description">Fruits</h1>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow menu-item-card p-3 mb-3">
            <img
              src="https://www.thespruceeats.com/thmb/uR79u3ODsCLKmNzK_xrP5ZXyndA=/2464x1642/filters:fill(auto,1)/applesatfarmersmarket-5b8b014246e0fb0025d86f52.jpg"
              class="menu-item-image w-100" width="100PX" height="150PX"
            />
            <h1 class="product-description">Apples</h1>
            
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>70/- per kg</p>
              </div>
              <p><button onclick="addToCart(9, 'Product Name', 20)">Add to Cart</button></p>
          </form>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow menu-item-card p-3 mb-3">
            <img
              src="https://thumbs.dreamstime.com/b/grapes-sale-11618401.jpg"
              class="menu-item-image w-100" height="150PX" width="100PX"
            />
            <h1 class="product-description">Grapes</h1>
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>104/- per kg</p>
              </div>
              <p><button onclick="addToCart(10, 'Product Name', 20)">Add to Cart</button></p>
          </form>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img
              src="https://thumbs.dreamstime.com/b/fresh-organic-hand-picked-ripe-strawberries-sale-farm-market-food-concept-153547841.jpg" class="menu-item-image w-100" height="150PX" width="100PX"/>
            <h1 class="product-description">Strawberry</h1>
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>120/- per kg</p>
              </div>
              <p><button onclick="addToCart(11, 'Product Name', 20)">Add to Cart</button></p>
          </form>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img
              src="https://tse1.mm.bing.net/th?id=OIP.IzH72srljyMnO9hO06gn4gHaE8&pid=Api&P=0&h=180"
              class="menu-item-image w-100"
            />
            <h1 class="product-description">Orange</h1>
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>60/- per kg</p>
              </div>
              <p><button onclick="addToCart(12, 'Product Name', 20)">Add to Cart</button></p>
          </form>
            
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img
              src="https://thumbs.dreamstime.com/b/fresh-watermelons-sale-farmers-market-local-44853827.jpg"
              class="menu-item-image w-100" id="ProductImg"/>
            <h1 class="product-description">Watermelon</h1>
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>30/- per kg</p>
              </div>
              <p><button onclick="addToCart(13, 'Product Name', 20)">Add to Cart</button></p>
          </form>
            
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img
              src="https://tse2.mm.bing.net/th?id=OIP.6kdOtwSlJyQel0DBicAfawHaE7&pid=Api&P=0&h=180"
              class="menu-item-image w-100"
            />
            <h1 class="product-description">Papaya</h1>
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>35/- per kg</p>
              </div>
              <p><button onclick="addToCart(14, 'Product Name', 20)">Add to Cart</button></p>
          </form>

          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img
              src="https://img.freepik.com/free-photo/pile-sweet-lychee-sale-market_127755-2410.jpg"
              class="menu-item-image w-100"
            />
            <h1 class="product-description">Litchi</h1>
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>65/- per kg</p>
              </div>
              <p><button onclick="addToCart(15, 'Product Name', 20)">Add to Cart</button></p>
          </form>
            
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img
              src="https://thumbs.dreamstime.com/b/bananas-24103784.jpg"
              class="menu-item-image w-100"
               />
            <h1 class="product-description">Banana</h1>
            <form class="add-to-cart" action="cart.html">
              <div>
                  <label for="qty-2">Quantity</label>
                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1kg" />
                  <p>50/- per dozen</p>
              </div>
              <p><button onclick="addToCart(16, 'Product Name', 20)">Add to Cart</button></p>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</html>