<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
</head>
<style>
    body{
        background-image: url('https://www.shutterstock.com/image-photo/thanksgiving-autumn-decoration-concept-made-leaves-2358582483');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        margin-top: 200px;
        font-size: large;
    }
    a{
    color: aliceblue;
    background-color: blue;
    text-decoration: none;
}
</style>
<body>
    <h2>Registration Form</h2>
	<form>
		<label for="name">Username:</label>
		<input type="text" id="name" name="name"><br><br>

        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		
		<label for="phone">contact Number:</label>
		<input type="tel" id="phone" name="phone"><br><br>
		
		<label for="Location">Location:</label>
		<input type="text" id="Location" name="Location"><br><br>

        <a href="login.html">Register</a>
</body>
</html>






